# GithubSearchUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rushdroid/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rushdroid/githubusersearch/api/: GithubApiService.kt
app/src/main/java/id/rushdroid/githubusersearch/data/remote/model/: DetailUserEntity.kt  FollowersEntity.kt  FollowingEntity.kt  RepoEntity.kt  UserEntity.kt
app/src/main/java/id/rushdroid/githubusersearch/data/remote/response/: DetailUserResponse.kt  RepoResponse.kt  UserResponse.kt  UserSearchResponse.kt
app/src/main/java/id/rushdroid/githubusersearch/data/repository/: UserRepository.kt
app/src/main/java/id/rushdroid/githubusersearch/database/: AppDatabase.kt  DatabaseModule.kt  RepoDao.kt  UserDao.kt
app/src/main/java/id/rushdroid/githubusersearch/di/: NetworkModule.kt
app/src/main/java/id/rushdroid/githubusersearch/ui/: ListUserAdapter.kt  MainActivity.kt  SplashActivity.kt  UserDetailActivity.kt
app/src/main/java/id/rushdroid/githubusersearch/ui/detail/: DetailPagerAdapter.kt  FollowersFragment.kt  FollowingFragment.kt  RepositoryAdapter.kt  RepositoryFragment.kt
app/src/main/java/id/rushdroid/githubusersearch/utils/: Converters.kt  MyApplication.kt
app/src/main/java/id/rushdroid/githubusersearch/viewmodel/: UserDetailViewModel.kt  UserViewModel.kt
app/src/main/java/id/rushdroid/githubusersearch/worker/: SyncWorker.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: circle_background.xml  gradient_background.xml  gradient_background_night.xml  gradient_card.xml  gradient_splash.xml  ic_fork.xml  ic_github.xml  ic_star.xml  rounded_card_background.xml  rounded_rectangle_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_detail.xml  fragment_list_user.xml  fragment_repository.xml  item_repo.xml  item_user.xml  topic_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/rushdroid/githubusersearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
