plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'id.rushdroid.githubusersearch'
    compileSdk 35

    defaultConfig {
        applicationId "id.rushdroid.githubusersearch"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx.v231
    ksp libs.compiler
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.activity.ktx.v172
    implementation libs.androidx.fragment.ktx

    dependencies {
        // Retrofit + Gson
        implementation libs.retrofit
        implementation libs.converter.gson

        // OkHttp + Chucker Interceptor
        implementation libs.logging.interceptor
        implementation libs.library

        // Room Database
        implementation libs.androidx.room.runtime
        implementation(libs.androidx.room.ktx) // Tambahkan ini untuk mendukung Coroutine
        ksp libs.androidx.room.compiler


        // Lifecycle (ViewModel + LiveData)
        implementation libs.androidx.lifecycle.viewmodel.ktx
        implementation libs.androidx.lifecycle.livedata.ktx

        // Coroutine
        implementation libs.kotlinx.coroutines.android

        // Hilt Core
        implementation libs.dagger.hilt.android
        ksp libs.dagger.hilt.compiler

        implementation libs.androidx.cardview

        // Hilt ViewModel
        implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
        ksp("androidx.hilt:hilt-compiler:1.1.0")

        implementation 'com.airbnb.android:lottie:4.2.2'

        // Hilt untuk Fragment dan Activity
        implementation libs.androidx.hilt.navigation.fragment

        //Shimmer
        implementation 'com.facebook.shimmer:shimmer:0.5.0'
        //Circular
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        //Glide
        implementation libs.glide

        //Chucker
        implementation("com.github.chuckerteam.chucker:library:3.5.2") // Untuk debug & release
        debugImplementation("com.github.chuckerteam.chucker:library:3.5.2")
    }

}