<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator">

    <!-- Efek loncat dengan sedikit zoom -->
    <scale
        android:duration="700"
        android:fromXScale="1.0"
        android:toXScale="1.1"
        android:fromYScale="1.0"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%" />

    <!-- Gerakan naik-turun untuk efek loncatan -->
    <translate
        android:duration="700"
        android:fromYDelta="0"
        android:toYDelta="-30"
        android:repeatMode="reverse"
        android:repeatCount="infinite" />
</set>
