<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topicText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/primaryColor"
    android:textSize="12sp"
    app:chipBackgroundColor="@android:color/transparent"
    app:chipStrokeColor="@color/primaryColor"
    app:chipStrokeWidth="1dp"
    app:chipCornerRadius="16dp"
    app:chipMinHeight="24dp"
    style="@style/Widget.MaterialComponents.Chip.Action" />
